# app-healtcheck

./: .gitignore  Dockerfile  README.md  docker-compose-build.yml  docker-compose-push.yml  docker-compose-up.yml  docker-compose.yml  pom.xml
docker/: Dockerfile
src/main/java/com/dalozz/app/healtchek/: HealtchekApplication.java  ServletInitializer.java
src/main/java/com/dalozz/app/healtchek/config/: ServiceApplication.java  ServletApplication.java
src/main/java/com/dalozz/app/healtchek/controller/: HealtController.java  ShutdownController.java
src/main/java/com/dalozz/app/healtchek/controller/config/: ResourcesControllerPath.java
src/main/java/com/dalozz/app/healtchek/service/: HealtService.java  ShutdownService.java
src/main/java/com/dalozz/app/healtchek/service/impl/: HealtServiceImpl.java  ShutdownServiceImpl.java
src/main/java/com/dalozz/app/healtchek/util/log4j2/: Log4jUtil.java
src/main/resources/: application.yml
src/test/java/com/dalozz/app/healtchek/: HealtchekApplicationTest.java
src/test/java/com/dalozz/app/healtchek/it/: BaseApplicationIT.java  HealtControllerIT.java
